# CustomNPCPlus1.16.5

./: .gitignore  build.gradle  settings.gradle
src/main/java/noppes/npcs/: CustomEntities.java  CustomNpcs.java  ForgeEventHandler.java  NPCSpawning.java  NoppesUtilServer.java  ScriptPlayerEventHandler.java  ServerTickHandler.java  SkinEventHandler.java
src/main/java/noppes/npcs/api/: NpcAPI.java
src/main/java/noppes/npcs/api/constants/: ParticleType.java
src/main/java/noppes/npcs/api/entity/: IPlayer.java
src/main/java/noppes/npcs/api/gui/: IButton.java  IColoredLine.java  IEntityDisplay.java  IItemRenderer.java
src/main/java/noppes/npcs/api/overlay/: ILabel.java  IOverlay.java  IOverlayComponent.java  IRenderItemOverlay.java  ITexturedRect.java
src/main/java/noppes/npcs/api/wrapper/: BlockWrapper.java  EntityWrapper.java  ItemStackWrapper.java  NPCWrapper.java  OverlayComponentWrapper.java  OverlayLabelWrapper.java  OverlayRenderItemWrapper.java  OverlayTexturedRectWrapper.java  OverlayWrapper.java  PlayerWrapper.java  WorldWrapper.java  WrapperNpcAPI.java
src/main/java/noppes/npcs/api/wrapper/gui/: CustomGuiButtonWrapper.java  CustomGuiColoredLineWrapper.java  CustomGuiComponentWrapper.java  CustomGuiEntityDisplayWrapper.java  CustomGuiItemRendererWrapper.java  CustomGuiWrapper.java
src/main/java/noppes/npcs/blocks/: BlockCarpentryBench.java
src/main/java/noppes/npcs/client/: ClientProxy.java  EntityUtil.java  OverlayController.java  OverlayEventHandler.java  RenderUtils.java  SkinUtil.java
src/main/java/noppes/npcs/client/controllers/: ClientSkinController.java
src/main/java/noppes/npcs/client/gui/: SubGuiNpcProjectiles.java
src/main/java/noppes/npcs/client/gui/custom/: GuiCustom.java
src/main/java/noppes/npcs/client/gui/custom/components/: CustomGuiButton.java  CustomGuiColoredLine.java  CustomGuiEntityDisplay.java  CustomGuiItemRenderer.java  CustomGuiLabel.java  CustomGuiScrollComponent.java  CustomGuiTextArea.java  CustomGuiTextField.java
src/main/java/noppes/npcs/client/gui/mainmenu/: GuiNpcAI.java
src/main/java/noppes/npcs/client/gui/model/: GuiCreationEntities.java
src/main/java/noppes/npcs/client/gui/model/custom/: GuiModelAnimation.java  GuiStringSelection.java
src/main/java/noppes/npcs/client/gui/player/moderngui/: BlurEventHandler.java  GuiDialogModern.java  GuiQuestModern.java
src/main/java/noppes/npcs/client/model/: DummyVanilaModel.java  ModelCustom.java
src/main/java/noppes/npcs/client/renderer/: GeoEntityRendererCompat.java  RenderCustomModel.java  RenderNPCInterface.java
src/main/java/noppes/npcs/containers/: ContainerCustomGui.java
src/main/java/noppes/npcs/controllers/: PlayerSkinController.java
src/main/java/noppes/npcs/controllers/data/: CustomModelData.java  PlayerData.java  PlayerSkinData.java
src/main/java/noppes/npcs/entity/: EntityCustomModel.java  EntityNPCInterface.java
src/main/java/noppes/npcs/entity/data/: DataAI.java  DataDisplay.java
src/main/java/noppes/npcs/items/: ItemScripted.java
src/main/java/noppes/npcs/mixin/: AbstractClientPlayerEntityMixin.java  NetworkPlayerInfoMixin.java  TLSkinCapeMixin.java
src/main/java/noppes/npcs/packets/: Packets.java
src/main/java/noppes/npcs/packets/client/: PacketDialog.java  PacketHideAllOverlays.java  PacketOverlayHide.java  PacketOverlayShow.java  PacketPlayerSkinAdd.java  PacketPlayerSkinGet.java  PacketSyncAnimation.java  PacketSyncSkin.java
src/main/java/noppes/npcs/packets/server/: SPacketPlayerSkinSet.java
src/main/java/noppes/npcs/shared/client/gui/components/: GuiLabel.java
src/main/resources/: customnpcs.mixins.json
src/main/resources/assets/customnpcs/lang/: en_us.json  ru_ru.json
src/main/resources/assets/customnpcs/shaders/post/: blur.json
src/main/resources/data/customnpcs/loot_tables/blocks/: npccarpentybench.json
