plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

group = 'noppes.npcs'
version = '1.16.5-1.0.0'

java {
    archivesBaseName = 'CustomNPCs v1.16.5'
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

minecraft {
    mappings channel: 'official', version: '1.16.5'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            //duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            //from zipTree('lib/' + archivesBaseName + '-deobf.jar')
            mods {
                ElicianTweaker {
                    source sourceSets.main
                }
            }
            args '--tweakClass', 'org.spongepowered.asm.launch.MixinTweaker', '--mixin', 'customnpcs.mixins.json'
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
            args '--mixin', 'customnpcs.mixins.json'
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'econ2', '--all',
                 '--output', file('src/generated/resources/'),
                 '--existing', file('src/main/resources/')

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    flatDir {
        dirs 'lib'
    }
}

mixin {
    add sourceSets.main, "customnpcs.refmap.json"
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
    compileOnly name: archivesBaseName+'-deobf'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from zipTree('lib/' + archivesBaseName + '.jar')
    manifest {
        attributes([
                "Specification-Title"     : "examplemod",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
                "MixinConfigs": "customnpcs.mixins.json", // Конфигурации миксинов, через зяпятую если их несколько
                "FMLCorePluginContainsFMLMod": "true",  // Не забываем указать эти два флага,
                "ForceLoadAsMod": "true",               // чтобы Forge нормально загрузил и мод, и миксины
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

compileJava.dependsOn('copyClassesFromDeobf')
compileJava.finalizedBy('copyResourcesFromDeobf')

tasks.register('copyClassesFromDeobf', Copy) {
    from(zipTree('lib/' + archivesBaseName + '-deobf.jar')){
        include "**/*.class"
    }
    into layout.buildDirectory.dir("classes\\java\\main");
}
tasks.register('copyResourcesFromDeobf', Copy) {
    from(zipTree('lib/' + archivesBaseName + '-deobf.jar')){
        exclude "**/*.class"
    }
    into layout.buildDirectory.dir("resources\\main");
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
